CONSUMER_KEY=oe3jAIPGYojOBfHyv79S08VG7ijQnA4624WAJEqcF8FRySGj
CONSUMER_SECRET=MLDuP57xTx0QiJNnCnL8FGsWT0YbYLRpiwCvlvAiZRQ2TWmxocVpx78FG0FT14rK
BUSINESS_SHORT_CODE=174379  # Test Paybill number
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# CALLBACK_URL = https://8210-102-0-16-26.ngrok-free.app/callback
CALLBACK_URL = https://b261-102-166-16-80.ngrok-free.app/callback

